{
  "1": {
    "id": "1",
    "title": "Set up project repository",
    "status": "done",
    "priority": "high"
  },
  "2": {
    "id": "2",
    "title": "Design database schema",
    "status": "in_progress",
    "priority": "high"
  },
  "3": {
    "id": "3",
    "title": "Write API documentation",
    "status": "todo",
    "priority": "medium"
  },
  "4": {
    "id": "4",
    "title": "Add unit tests",
    "status": "todo",
    "priority": "low"
  }
}
